# jersey-thymeleaf

./: README.md  pom.xml  run.sh
src/main/java/com/github/davidcarboni/jerseythymeleaf/: Application.java  Home.java  TemplateSpecification.java  ThymeleafMessageBodyHandler.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: home.html  home_en.properties
